# dotnetCampus.ApplicationStartupManager

./: CHANGELOG.md  Directory.Build.props  README.md  dotnetCampus.ApplicationStartupManager.sln
.github/workflows/: dotnet-format.yml  nuget-tag-publish.yml
demo/WPFDemo/WPFDemo.Api/: WPFDemo.Api.csproj
demo/WPFDemo/WPFDemo.Api/CommandLines/: Options.cs
demo/WPFDemo/WPFDemo.Api/Startup/: Foo1Startup.cs  OptionStartup.cs
demo/WPFDemo/WPFDemo.Api/StartupTaskFramework/: AssemblyMetadataExporter.cs  StartupContext.cs  StartupLogger.cs  StartupManager.cs  StartupNodes.cs  StartupTask.cs
demo/WPFDemo/WPFDemo.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFDemo.App.csproj
demo/WPFDemo/WPFDemo.App/Properties/: launchSettings.json
demo/WPFDemo/WPFDemo.App/Startup/: BusinessStartup.cs  MainWindowStartup.cs
demo/WPFDemo/WPFDemo.App/StartupTaskFramework/: MainThreadDispatcher.cs
demo/WPFDemo/WPFDemo.Lib1/: WPFDemo.Lib1.csproj
demo/WPFDemo/WPFDemo.Lib1/Properties/: AssemblyInfo.cs
demo/WPFDemo/WPFDemo.Lib1/Startup/: Foo2Startup.cs  Foo3Startup.cs  LibStartup.cs
src/dotnetCampus.ApplicationStartupManager/: Class1.cs  IMainThreadDispatcher.cs  IStartupContext.cs  IStartupLogger.cs  IStartupManager.cs  IStartupTaskWrapper.cs  IStartupValueProvider.cs  NullObjectStartup.cs  StartupCategory.cs  StartupContext.cs  StartupCriticalLevel.cs  StartupLogger.cs  StartupManager.cs  StartupManagerBase.cs  StartupNodes.cs  StartupScheduler.cs  StartupTask.cs  StartupTaskAttribute.cs  StartupTaskBase.cs  StartupTaskBuilder.cs  StartupTaskHelper.cs  StartupTaskMetadata.T.cs  StartupTaskMetadata.cs  StartupTaskWrapper.cs  VisitState.cs  dotnetCampus.ApplicationStartupManager.csproj
