<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.ApplicationStartupManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.ApplicationStartupManager</PackageProjectUrl>
    <Description>Application startup manager</Description>

    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2021 dotnet campus, All Rights Reserved.</Copyright> 
  </PropertyGroup>
</Project>